<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadWalls.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="59" Column="73" />
      <File FileName="Assets\LoadBoundary.cs" Line="18" Column="62" />
      <File FileName="Assets\LoadLight.cs" Line="28" Column="2" />
      <File FileName="Assets\PlayerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackTexture.cs" Line="22" Column="23" />
      <File FileName="Assets\Scripts\LoadWalls.cs" Line="56" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>