<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadLight.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadStars.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="35" Column="31" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>