ManifestFileVersion: 0
CRC: 1874734625
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset/cubebe.unity3d
      Dependencies: {}
    Info_1:
      Name: asset/light.unity3d
      Dependencies: {}
    Info_2:
      Name: asset/camera.unity3d
      Dependencies: {}
    Info_3:
      Name: asset/coins.unity3d
      Dependencies:
        Dependency_0: asset/ground.unity3d
    Info_4:
      Name: asset/2.unity3d
      Dependencies: {}
    Info_5:
      Name: asset/stars.unity3d
      Dependencies: {}
    Info_6:
      Name: asset/1.unity3d
      Dependencies:
        Dependency_0: asset/ground.unity3d
    Info_7:
      Name: asset/ground.unity3d
      Dependencies: {}
    Info_8:
      Name: asset/back.unity3d
      Dependencies:
        Dependency_0: asset/ground.unity3d
