ManifestFileVersion: 0
CRC: 813501644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 396fe21887eaea2eb8507f7c0dbfef75
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Walls 1.prefab
Dependencies:
- Assets/AssetBundles/Android/asset/ground.unity3d
- Assets/AssetBundles/Android/asset/wall.unity3d
