ManifestFileVersion: 0
CRC: 4281689802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7da072bfdae1f48587584909b56cb700
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Walls 1.prefab
- Assets/Materials/Walls 1.prefab
Dependencies:
- Assets/AssetBundles/Android/asset/ground.unity3d
