ManifestFileVersion: 0
CRC: 4206952774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c7f77b80e768d369c7b28a009ad344eb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 67e99222a1589ff9377ee6366f65dd7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Background.prefab
Dependencies:
- Assets/AssetBundles/Android/asset/ground.unity3d
