ManifestFileVersion: 0
CRC: 1095213010
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 57ef4ff8c5df0130edd6ca60acdc258d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2dbc5cc099ae911a7d768c351b04ede6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 540734106713bde41b59c4885026fd06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2989d241c69dbe049975d35b1e8e34ed, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Coins.prefab
Dependencies:
- Assets/AssetBundles/Android/asset/coin.unity3d
