ManifestFileVersion: 0
CRC: 3222888045
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 48cc1fdd18071c088a9e5d96d6259d26
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5a910bd9c6898ed744015c3dd7100de8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5925e5f6a29480a44bff9da548496d88, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/VFX/Starfield/StarField.prefab
Dependencies:
- Assets/AssetBundles/Android/asset/star1.unity3d
